{
  "scripts": {
    "dev": "export VITE_AUTH0_CLIENT_ID=$(pass Cloud/auth0/demo-cfw-ssr/client_id) && export VITE_AUTH0_DOMAIN=$(pass Cloud/auth0/shortpoet/domain) && vite --open",
    "build": "vite build",
    "w:dev": "wrangler dev --experimental-local --experimental-local-remote-kv",
    "w:prev": "pnpm build --mode preview && wrangler dev --experimental-local --experimental-local-remote-kv",
    "w:pub": "pnpm build --mode uat && wrangler publish",
    "========= Test": "",
    "test": "vitest",
    "test:e2e": "cypress open",
    "test:all": "pnpm run test && pnpm run test:e2e",
    "coverage": "vitest run --coverage",
    "w:test:e2e": "ts-node ./test/.test-wrangler.test.ts",
    "========= Server": "",
    "s:dev": "pnpm run server",
    "s:prod": "pnpm run build && npm run server:prod",
    "server": "cross-env PORT=3333 ts-node ./server/index.ts",
    "server:prod": "cross-env NODE_ENV=production ts-node ./server/index.ts"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.0.4",
    "@types/compression": "^1.7.2",
    "@types/express": "^4.17.14",
    "@unocss/reset": "^0.50.6",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.33",
    "@vue/server-renderer": "^3.2.33",
    "@vueuse/core": "^9.13.0",
    "@vueuse/head": "^1.1.23",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.18.1",
    "jquery": "^3.6.4",
    "js-cookie": "^3.0.1",
    "sirv": "^2.0.2",
    "ts-node": "^10.9.1",
    "vite": "^4.0.3",
    "vite-plugin-ssr": "^0.4.93",
    "vue": "^3.2.33"
  },
  "type": "module",
  "devDependencies": {
    "@brillout/test-e2e": "^0.4.17",
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@cloudflare/workers-types": "^4.20230307.0",
    "@iconify-json/carbon": "^1.1.16",
    "@types/jquery": "^3.5.16",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^18.15.1",
    "@vitest/coverage-c8": "^0.29.2",
    "@vue/test-utils": "^2.3.1",
    "auth0-spa-js": "link:@types/@auth0/auth0-spa-js",
    "cypress": "^12.7.0",
    "jsdom": "^21.1.1",
    "miniflare": "^2.12.1",
    "test-e2e": "file:/Users/Shared/source/repos/oss/test-e2e",
    "typescript": "^4.9.5",
    "unocss": "^0.50.6",
    "vitest": "^0.29.2",
    "wrangler": "^2.12.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars-experimental": "error"
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}