{
  "compilerOptions": {
    "outDir": "build",
    "baseUrl": "../",
    "module": "ESNext",
    "target": "esnext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "node"
    ],
    "paths": {
      "~/*": [
        "src/*"
      ]
    },
  },
  "ts-node": {
    "esm": true,
    // "transpileOnly": true,
    "compilerOptions": {
      // "target": "ESNext",
      // "module": "ESNext",
      "types": [
        "vite/client",
        "node",
      ],
    }
  },
  "exclude": [
    "node_modules",
  ]
}