{
  "include": [
    "**/*",
    "**/*.vue",
  ],
  "compilerOptions": {
    "outDir": "build",
    "baseUrl": "../",
    "module": "ES2020",
    "target": "ES2020",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "es2020"
    ],
    "strict": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
    ],
    "paths": {
      "~/*": [
        "./*"
      ]
    },
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
    }
  },
  "exclude": [
    "node_modules",
  ]
}